[frontend]
frontend-server ansible_host=3.17.58.126 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/tejanaidu/ansible/keys/ansible-key.pem

[backend]
backend-server ansible_host=3.22.95.121 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/tejanaidu/ansible/keys/ansible-key.pem

[worker]
worker-server ansible_host=18.221.24.90 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/tejanaidu/ansible/keys/ansible-key.pem
